#h2 properties
server.port=8085
spring.datasource.url=jdbc:h2:mem:java4future
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#actuator properties
management.security.enabled=false
management.security.roles=ADMIN
security.basic.enabled=true
security.user.name=admin
security.user.password=admin


## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#
#
## JPA
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create